@media(max-width: 1200px)
    .container
        max-width: 960px
    .hotel-slider
        width: 590px
        &__img
            height: 100%
            width: 100%
    .packages
        &-grid
            grid-template-columns: repeat(3, minmax(300px, 1fr))
            grid-template-rows: repeat(2, 400px)
        &__item
            &-wrapper
                padding: 13px 20px 20px 20px 
                &_right
                    padding: 15px
        &__text
            margin: 15px 0 0 0 
        &__properties
            margin-top: 15px
            &_right
                margin-top: 15px
        &__property
            margin-bottom: 11px
            &:last-child
                margin-bottom: 0
        &__bottom
            &_right
                margin-top: 25px
            margin-top: 20px
        &__price
            &_old
                top: -15px
                
    .activities
        &-wrapper
            grid-template: 230px / repeat(4, 230px)
            column-gap: 15px
    .footer
        &__input
            flex-basis: 100%
        
@media(max-width: 992px)
    .container
        max-width: 700px
    .header
        &__search-block
            margin-left: auto
            &_input
                width: 340px
        &__logo
            width: 132px
    .nav
        &-link
            font-size: 12px
            line-height: 15px
        &-wrapper
            padding: 22px 0
    .header
        &-wrapper
            padding: 30px 0
    .hotel
        &-grid
            flex-direction: column
        &-slider
            width: 100%
            margin-bottom: 30px
        &-right-wrapper
            flex-direction: row
    .booking, .map
        width: 340px

    .packages
        &-grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 400px)

    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            row-gap: 20px
            column-gap: 20px
            grid-template: 230px 230px / 340px 340px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__logo_vertical
            grid-row: 1 / 2
            grid-column: span 2
        &__input
            flex-basis: 49%
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column:  span 2
        &__additional-info
            grid-column:  span 2
        &__legal-info
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form 
                grid-column: span 5
                grid-row: 4
        &__bottom
            grid-column: span 5
@media (max-width: 768px)
    body
        padding-top: 78px
    .container
        max-width: 576px
        width: 92%

    .header
        &__profile, &__search-block
            &_mobile
                &_visible
                    display: flex
                &_hidden
                    display: none
        &__search-block
            overflow: hidden
        &__nav
            overflow: hidden
            transition-duration: 0.3s 
            transition-timing-function: cubic-bezier
            width: 100%
            position: fixed
            left: 100%
            right: -100%
            bottom: 0
            top: 70px
            &_visible
                left: 0
                right: 0
            &-wrapper
                flex-direction: column
            &__item
                margin-bottom: 20px
                &:first-child
                    margin-top: 30px 
                &_mobile
                    &_visible
                        display: block
        &_mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 10000
    .profile
        flex-direction: column
        justify-content: center
        &__name
            &_light
                margin-top: 10px
                color: #fff
    .menu-btn
        padding: 0
        width: 16px
        height: 11px
        +flex(space-between, center, column)
        &__line
            width: 16px
            height: 1px
            background: $font-color
    .stars
        flex-basis: content 
    .hotel
        &-wrapper
            justify-content: space-between
        &-name
            flex-basis: 100%
        &-info
            &__rating
                display: none
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
        &__offer
            order: -1
            margin-left: 0
    .hotel
        &-right-wrapper
            min-height: 450px
            flex-direction: column
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%

    .packages
        &__text
            font-size: 13px 
        &__properties
            margin-top: 13px
        &__bottom
            margin-top: 25px

    .newsletter
        &-wrapper
            max-width: 700px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 32px
                &_prev
                    margin-left: -85px
                    left: 50%
                    transform: translate(-50%, 0)
                &_next
                    right: 50%
                    margin-right: -85px
                    transform: translate(50%, 0)
    .activities
        &-wrapper
            grid-template: 250px 250px / 48% 48%
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 720px)
    .newsletter
        &-wrapper
            width: 90%
        &__text
            font-weight: 300
            font-size: 20px
            line-height: 25px
        &__strong
            font-weight: 600
            font-size: 30px
            line-height: 38px
        &__subscribe
            .form-block
                &__input
                    width: 300px
@media (max-width: 576px)
    .container
        width: 90%
    .hotel
        &-slider
            height: 250px
            margin-bottom: 20px

    .packages
        &-grid
            width: 100%
            grid-template-columns: 1fr
            grid-template-rows: repeat(5, 500px)
            column-gap: 0
        &__item
            &-wrapper
                flex-direction: column
                height: 40%
                padding: 15px
                &_right
                    width: 100%
            &::before
                width: 95px
                height: 30px
                font-weight: 600
                font-size: 12px
                line-height: 15px
            &_vertical
                grid-column: 1
                flex-direction: column
        
       
        &__img
            width: 100%
            height: 60%
            &_vertical
                width: 100%
                height: 60%
        &__text, &__stars
            display: none

    .newsletter
        height: 320px
        &-wrapper
            width: 80%
            height: 50%
            +flex(space-between, flex-start, column)
        &__title
            margin-bottom: 45px
        &__subscribe
            width: 100%
            .form-block
                &__input
                    width: 100%
    .activities
        &-wrapper
            grid-template: repeat(4, 250px) / 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo_vertical
            grid-row: 1 
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
                align-self: center
        &__additional-info
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column:  1
        &__legal-info
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-column: 1
                grid-row: 6
            &-form 
                grid-column: 1
                grid-row: 7
        &__bottom
            grid-column: 1
            grid-row: 8
@media (max-width: 500px)
    .footer
        &__bottom
            flex-direction: column
            align-items: flex-start
            &__links
                width: 280px
        
@media (max-width: 375px)
    .header
        &__search-block
            &_mobile
                &_visible
                    .form-block__input
                        width: 95%
    .hotel
        &-slider
            height: 180px
            width: 100%
    .footer
        &__bottom
            &__links
                width: 100%
@media (max-width: 280px) 
    .booking
        padding: 18px
    .footer
        &__bottom
            &__links
                order: 1
                flex-direction: column
                align-items: flex-start
                margin-top: 20px
        &__btn
            width: 55%
    .social-network
            &-wrapper
                display: flex
                flex-wrap: wrap
                justify-content: space-evenly

        
