@import 'variables'
*
    box-sizing: border-box

body
    font-family: Mulish
    color: $font-color
    background: $secondary-color

.container
    max-width: 1110px
    margin: auto

a
    text-decoration: none

a:hover
    text-decoration: underline

=flex($jc, $ai, $ff)
    display: flex
    justify-content: $jc
    align-items: $ai
    flex-flow: $ff

img
    object-fit: cover

button
    background: transparent
    border: none
    cursor: pointer
.btn
    background-color: $primary-color
    color: #ffffff
.btn:hover
    background: darken($primary-color, 5%)

textarea
    resize: none

textarea:active, textarea:focus
    outline: none

button:active, button:focus
    outline: none

input:active, input:focus
    outline: none

