*
    box-sizing: border-box

.container
    max-width: 1110px
    margin: auto

=flex($jc, $ai, $ff)
    display: flex
    justify-content: $jc
    align-items: $ai
    flex-flow: $ff

// Header

.header-wrapper
    +flex(space-between, center, wrap)
    padding: 40px 0
    margin: auto

.search-block__input
    background: #f5fafe
    border-radius: 6px
    height: 40px

.search-block__btn
    height: 40px

.profile
    +flex(space-between, center, wrap)
    width: 107px

.profile__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover

.nav-wrapper
    +flex(space-between, center, wrap)
    padding: 30px 0
