@import '../variables'
@import '../settings'
.breadcrumb
    &-list
        list-style: none
        +flex(inherit, center, row)
        padding: 18px 0
        margin: 0
        &__item
            font-size: 10px
            line-height: 13px
            &:not(:last-child)
                &::after
                    content: ' / '
                    margin-right: 4px
        &__link
            color: inherit
