@import '../variables'
@import '../settings'
.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        +flex(space-between, center, row)
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin: 0
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        +flex(inherit,center,wrap)
    &__offer
        margin-left: 14px
        margin-top: 4px
    &-description
        font-size: 12px;
        line-height: 15px;
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background: $primary-color
    border-radius: 4px
    color: #ffffff
.rating 
    max-width: 65px
    min-height: 45px
    text-align: center
    background: $primary-color
    border-radius: 4px
    color: #ffffff
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
