.packages
    padding-top: 40px
    padding-bottom: 60px
    &-wrapper
        +flex(space-between, center, column)
    &__title
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: $font-color
    &-grid
        display: grid
        column-gap: 30px
        row-gap: 30px
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 500px)
    &__item
        position: relative
        +flex(space-between, center, column)
        border-radius: 8px
        overflow: hidden
        &-wrapper
            +flex(flex-start, flex-start, column)
            background: $dark-color
            width: 100%
            height: 50%
            color: #fff
            padding: 30px 21px 25px 32px
            &_right
                height: 100%
                width: 49%
                padding: 46px 21px 30px 44px
                overflow-y: scroll
                &::-webkit-scrollbar-track 
                    background: transparent
        &::before
            width: 60px
            height: 18px
            content: 'Flash Offer'
            font-weight: 600
            font-size: 8px
            line-height: 10px
            background-color: $primary-color
            left: 0
            top: 26px
            border-radius: 0 4px 4px 0
            +flex(center, center, row)
            position: absolute
            color: #fff
        &_vertical
            flex-direction: row
            grid-column: span 2
            &::before
                width: 95px
                height: 30px
                font-weight: 600
                font-size: 12px
                line-height: 15px
    &__img
        width: 100%
        height: 50%
        &_vertical
            width: 51%
            height: 100%
    &__name
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0
 
    &__text
        margin: 27px 0 0 0
        font-size: 14px
        line-height: 160.6%
        word-break: break-all
    &__properties
        margin-top: 23px
        &_right
            margin-top: 34px
    &__property
        font-size: 12px
        line-height: 15px
        margin-bottom: 11px
        &:last-child
            margin-bottom: 0
    &__stars
        flex-basis: 0
    &__bottom
        &_right
            margin-top: 55px 
        width: 100%
        margin-top: 37px
        +flex(space-between, center, row)
            
    &__icon 
        height: 14px
        width: 14px
        margin-right: 14px
    &__price
        position: relative
        margin: 0
        font-weight: bold
        font-size: 24px
        line-height: 30px
        &_old
            position: absolute
            font-size: 14px
            line-height: 18px
            text-decoration-line: line-through
            color:#fff
            top: -23px
    &__btn
        padding: 10px 26px  
        border-radius: 4px
        font-weight: 600
        font-size: 14px
        line-height: 19px
